package basic.greedy;
/**
 * 区间覆盖问题：
 * 假设我们有n个区间，区间的起始端点和结束端点分别是[i1,l1],[l2,r2],[l3,r3] ....,[ln,rn],
 * 我们从这n个区间中选出一部分区间，这部分区间满足两两不相交（端点相交的情况不算相交，最多能选出多少个区间呢）
 * eg
 * example: {{0,8},{2,4},{3,5},{1,5},{5,9},{8,10}}
 * expect: {{2,4},{6,8},{8,10}}
 */